# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

minecraft_version=1.20.1
neo_version=47.1.70

# Possible values: official / parchment
mappings_channel=parchment
mappings_version=2023.08.20-1.20.1

mod_version=4.0.7
edivadlib_id=4717006

#Optional mod dependencies
jei_version=15.2.0.27
top_version=1.20.1-10.0.1-3
rs_version=1.12.4
co_version=2.1.2.5
jade_id_api=5073670
jade_id=5072729
