# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.192
neo_version_range=[20.4.160-beta,)
loader_version_range=[2,)
neo_gradle_version=7.0.96

## Parchment
neogradle.subsystems.parchment.minecraftVersion=1.20.4
neogradle.subsystems.parchment.mappingsVersion=2024.02.25

## Mod Properties
mod_version=4.0.5
edivadlib_id=5114890
edivadlib_version_range=[2.1.1,)
refinedstorage_version_range=[1.13.0-beta.2,)

# Dependencies
jei_version=17.3.0.49
top_version=1.20.4_neo-11.0.1-2
rs_version=1.13.0-beta.3
co_version=2.1.2.5
jade_id_api=5111969
jade_id=5109393
