# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.18.1
forge_version=39.0.59
mod_version=2.0.1

#Optional mod dependencies
jei_version=9.2.3.83
top_version=1.18-5.0.2-6
rs_version=1.10.0
co_version=1.17.0.7
mekanism_version=3516428
