# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.16.4
mappings_version=20201028-1.16.3
forge_version=35.1.32
mod_version=1.3.0

#Optional mod dependencies
jei_version=7.6.1.65
top_version=1.16:1.16-3.0.6-8
rs_version=1.9.11+150
co_version=1.15.1.7
