# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#####################################################
minecraft_version=1.18.1
forge_version=39.0.5
mod_version=2.0.0

#Optional mod dependencies
jei_version=9.1.0.46
top_version=1.18-5.0.0-2
rs_version=1.10.0-beta.2
co_version=1.15.5.15
arl_version=1.6-49.90
quark_version=r2.4-321.2012
mekanism_version=3516428
